<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .area {
            width: 450px;
            height: 200px;
            border: 1px solid darkgoldenrod;
            background-color: darkcyan;
        }

        @keyframes bounce {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 100px;
                left: 200px;
                background-color: darkgoldenrod;
            }

            50% {
                top: 100px;
                left: 200px;
                background-color: darkgoldenrod;
            }

            75% {
                top: 100px;
                left: 200px;
                background-color: darkgoldenrod;
            }

            100% {
                top: 0px;
                left: 400px;
                background-color: darkgoldenrod;
            }
        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: yellow;
            position: relative;
            animation: bounce 3s ease-in-out 0.1s infinite alternate;
        }
    </style>
</head>

<body>
    <div class="area">
        <div class="ball">

        </div>
    </div>
</body>

</html>